<!DOCTYPE HTML>
<html lang="es">

<head>  
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5488473364277098"
     crossorigin="anonymous"></script>
	
	<meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="super, oraka, game, alex, limitedgames, fan, game, fangame, video, game maker, game maker studio, 2d, maker, alexlimitedgames, pagina oficial, super oraka game, tutoriales, 1.4, 2, animation">
		<meta name="description" content="la pagina web oficial de alexlimitedgames,diviertete y aprende con mis tutoriales,juegos,animaciones y mas">
		<meta name="author" content="alexlimitedgames">
		<meta name="google-site-verification" content="WHhpD2LbKFlepxZBD3kwIeogiiatuMQZlf9IdkDBWKw" />
<title>blog/alexlimitedgames </title>
<link rel="shortcut icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="dist/css/style.css">

    
</head>
 
<body>
    <canvas id="c"></canvas>

    <div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">
               
									<!-- Logo -->
										<h1><a href="index.html" id="logo">alexlimitedgames</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class=""><a href="index.html">Inicio</a></li>
												<li>
													<a href="#">mis juegos</a>
													<ul>
														<li><a href="#">nuevos juegos</a><ul>
																<li><a href="https://gamejolt.com/games/Super_oraka_game/590391">super oraka game</a></li>
																<li><a href="https://gamejolt.com/games/doomramon/599225">doom ramon</a></li>
																<li><a href="https://alexlimitedgames.itch.io/pacfatpacfat">pacfat (juego de game jam)</a></li>
																<li><a href="#">muy pronto</a></li>
															</ul>
															</li>
														<li><a href="https://gamejolt.com/playlist/old-games/454348">juegos viejos</a></li>
														<li>
															<a href="https://gamejolt.com/@AlexLimitedGames/games">todos los juegos</a>
														</li>
														<li><a href="#">muy pronto</a></li>
													</ul>
												</li>
												<li><a href="404.html">portafolio</a></li>
												<li class="current_page_item"><a href="blog.html">blog</a></li>
												<li><a href="404.html">muy pronto</a></li>
											</ul>
										</nav>
								</div>
							</header>
										<!-- Article list -->
											<section class="box article-list">
												<h2 class="icon fa-file-alt">Todos los posts</h2>

												
												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="blog -1.html" class="image left"><img src="images/pic04.jpg" alt="alexlimitedgames" /></a>
														<div>
															<header>
																<span class="date">junio 25</span>
																<h3><a href="blog -1.html">bienvenido a mi pagina</a></h3>
															</header>
															<p>Bienvenido a mí página web soy Alexander Quiñones desarrollador de videojuegos indie,moder,dibujante y futuramente más cosas xd 
															,bueno en este sitio web me encargaré de compartir mis proyectos, subir tutoriales en el blog...</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="blog -2.html" class="image left"><img src="images/pic05.jpg" alt="descargar-game maker-studio-1.4" /></a>
														<div>
															<header>
																<span class="date">junio 25</span>
																<h3><a href="blog -2.html">descarga game maker studio 1.4 gratis</a></h3>
															</header>
															<p>Descargar game maker studio 1.4.99999 con todo el contenido extras,modulos,demos y tutoriales (yo aquí no estoy promoviendo la piratería, 
															solo comparto un enlace de gms1.4 para tenerlo como máquina del tiempo ...</p>
														</div>
													</article>
													<header class="major">
													<p>muy pronto mas</p>
													</header>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>enlaces de relleno XD</h2>
										<ul class="divided">
											<li><a href="https://www.facebook.com/Alexlimitedgames-103524154804425/">facebook-abandonado</a></li>
											<li><a href="https://www.comunidadgm.org/profile/alexlimitedgames©/">comunidadgamemaker español-si tienes dudas en gm escribeme </a></li>
											<li><a href="https://www.reddit.com/user/Legitimate_Bed6059/">reddit-abandonado</a></li>
											<li><a href="https://www.wmdb.org/users/profile/AlexLimitedGames">wmdb-abandonado</a></li>
											<li><a href="https://forum.yoyogames.com/index.php?members/alexlimitedgames.68205/">game maker forum-si tienes dudas de gm escribeme</a></li>
											<li><a href="https://gamemakerserver.com/en/user/view/alexlimitedgames/">game maker server-si tienes dudas de gm escribeme</a></li>
											<li><a href="#">tengo mas redes sociales abandonados pero me da pereza buscarlos xd</a></li>				
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>muy pronto</h2>
										<ul class="divided">
											<li><a href="#">muy pronto</a></li>
											<li><a href="#">si suena chiste el muy pronto</a></li>
											<li><a href="#">pero es que hay mas cosas que colocar al sitio web</a></li>
											<li><a href="#">por eso el muy pronto 🤓</a></li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>muy pronto XD</h2>
										<ul class="divided">
											<li><a href="#">muy pronto o((>ω< ))o</a></li>
											<li><a href="#">coming soon</a></li>
											<li><a href="#">proximamente ヽ（≧□≦）ノ</a></li>
											<li><a href="#">pronto</a></li>
										</ul>
									</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<!-- About -->
									<section>
										<h2><strong>alexlimitedgames</strong>(alexander quiñones)</h2>
										<p>hola soy Alexander,dueño de alexlimitedgames (mi figura publica)
										soy de colombia y me ex...</p>
										<a href="404.html" class="button alt icon solid fa-arrow-circle-right">quieres saber mas de mi?</a>
									</section>

								<!-- Contact -->
									<section>
										<h2>ponerse en contacto!</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Twitter</dt>
														<dd><a href="https://twitter.com/alexlimited_art?lang=es">@alexlimited_ART</a></dd>
														<dt>gamejolt</dt>
														<dd><a href="https://gamejolt.com/@AlexLimitedGames">@AlexLimitedGames</a></dd>
														<dt>itch.io</dt>
														<dd><a href="https://alexlimitedgames.itch.io">alexlimitedgames</a></dd>
														<dt>Email</dt>
														<dd><a href="#">alexlimitedgames@gmail.com</a></dd>
													</dl>
												</div>
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>youtube</dt>
														<dd><a href="https://www.youtube.com/channel/UC9RU4FadHWtrrO8ITm5inRg">alexlimitedgames</a></dd>
														</dd>
														<dt>telefono</dt>
														<dd>paqué quieres saber mi telfono he ? XD </dd>
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li>Design: alexlimitedgames,TheCodePlayer's,<a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>   
        </blockquote>
    </div>
    <script type="text/javascript" src="dist/js/script.js"></script>
</body>

</html>

<html>
	<head>
		<meta charset="utf-8" /><title> alexlmitedgames </title>
        <link rel="shortcut icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
</html>
